<html>
<head>
    <link href="../Assets/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .i-lessor-content {
            background: lightblue;
            padding-bottom: 20px;
        }

        .o-lessor-content {
            background: lightgreen;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .i-lessee-content {
            background: lightcoral;
            padding-bottom: 20px;
        }

        .o-lessee-content {
            background: lightgoldenrodyellow;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .feilds {
            width: 100%;
        }

        .hidden {
            display: none;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
<p>How many Lessors are there? (e.g. 1 would be in the case of sole and absolute owner of a property)</p>
<select id="lessors">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="more than 5">More than 5</option>
</select>
<br>
<input type="number" class="no-of-lessors" onkeyup="addLessorFieldsMoreThan5()" id="noOfLessors" min="6" placeholder="Please Specify Number">
<div id="lessorContainer"></div>

<hr>
<h1>Text</h1>
<hr>

<select id="lessees">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="more than 5">More than 5</option>
</select>
<br>
<input type="number" class="no-of-lessees" onkeyup="addLesseesFieldsMoreThan5()" id="noOfLessees" min="6" placeholder="Please Specify Number">
<div id="lesseesContainer"/>

<script src="../Assets/JS/feildGeneratorTest2.js" type="text/javascript"></script>
<script src="../Assets/JS/feildGeneratorTest2.1.js" type="text/javascript"></script>

</body>
</html>